absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alabaster==0.7.16
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
apex @ file:///opt/pytorch/apex/dist/apex-0.1-cp312-cp312-linux_x86_64.whl#sha256=90c70086c8a9d67405d1dc24274ae51af33c923aa84d1f58ba1e29f8150711ba
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
astunparse==1.6.3
async-lru==2.1.0
attrs==25.4.0
audioread==3.1.0
babel==2.18.0
beautifulsoup4==4.14.3
black==26.1.0
bleach==6.3.0
blinker==1.7.0
boto3==1.42.61
botocore==1.42.61
build==1.4.0
certifi==2026.1.4
cffi==2.0.0
chardet==4.0.0
charset-normalizer==3.4.4
Click==7.0
cmake==3.31.6
colorclass==2.2.2
comm==0.2.3
contourpy==1.3.3
cryptography==41.0.7
cuda-bindings==13.1.1
cuda-pathfinder==1.3.4
cuda-python==13.1.1
cycler==0.12.1
Cython==3.2.4
datasets==4.5.0
dbus-python==1.3.2
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
distlib==0.3.9
distro==1.9.0
dllist==2.0.0
dm-tree==0.1.9
docstring_parser==0.17.0
docutils==0.18
dominate==2.9.1
einops==0.8.2
execnet==2.1.2
executing==2.2.1
expecttest==0.3.0
fastjsonschema==2.21.2
feedparser==6.0.12
filelock==3.20.2
flash_attn @ file:///opt/transfer/flash_attn-2.7.4.post1%2Bnv26.2.44259020-cp312-cp312-linux_x86_64.whl#sha256=904526d815db638e5ebbf9bec72bb07fd850216b44dfa593b86f8902638ce85d
fonttools==4.61.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.12.0
gast==0.6.0
grpcio==1.78.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httplib2==0.20.4
httpx==0.28.1
huggingface_hub==1.4.1
hypothesis==6.130.8
idna==3.11
imageio==2.37.0
imagesize==2.0.0
importlib_metadata==8.7.1
iniconfig==2.3.0
intel-openmp==2021.4.0
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
isort==7.0.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
json5==0.13.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.4
jupyterlab_code_formatter==3.0.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_tensorboard_pro @ file:///builder/jupyterlab_tensorboard_pro-4.0.0-py2.py3-none-any.whl#sha256=bdb5d94ae1f83678e82379c961657b7cf62ef3e98f43d41f68845824b79eee98
jupytext==1.19.1
kiwisolver==1.4.9
lark==1.3.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lazy_loader==0.4
librosa==0.11.0
lightning-thunder @ file:///opt/pytorch/lightning-thunder
lightning-utilities==0.15.2
lintrunner==0.13.0
llvmlite==0.46.0
loguru==0.7.3
looseversion==1.3.0
makefun==1.16.0
Markdown==3.10.2
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune==3.2.0
mkl==2021.1.1
mkl-devel==2021.1.1
mkl-include==2021.1.1
ml_dtypes==0.5.4
monai==1.4.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.18
mypy_extensions==1.1.0
myst-parser==3.0.1
nbclient==0.10.4
nbconvert==7.17.0
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr==1.3.0
networkx==3.6.1
ninja==1.13.0
notebook==7.5.3
notebook_shim==0.2.4
null==0.6.1
numba==0.63.1
numpy==2.4.0
nv-one-logger-core==2.3.1
nv-one-logger-training-telemetry==2.3.1
nvdlfw_inspect==0.2.2
nvfuser @ file:///opt/pytorch/fuser/python
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cuda-runtime-cu13==0.0.0a0
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==8.9.2.26
nvidia-cudnn-frontend @ file:///opt/pytorch/lightning-thunder/tmp/cudnn_frontend
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.7.1
nvidia-cutlass-dsl==4.3.5
nvidia-dali-cuda130==1.53.0
nvidia-libnvcomp-cu13==5.1.0.21
nvidia-ml-py==13.590.48
nvidia-modelopt @ file:///tmp/modelopt/nvidia_modelopt-0.41.0-py3-none-any.whl#sha256=ffa5f903d22653649318831a470550ae55ee04716c068d5ade61c3176fdc1d7d
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.19.3
nvidia-nvimgcodec-cu13==0.7.0.49
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvjpeg==13.0.3.75
nvidia-nvjpeg2k-cu13==0.9.1.47
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtiff-cu13==0.6.0.78
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
nvidia-resiliency-ext @ file:///tmp/nvrx/nvidia_resiliency_ext-0.5.0-cp312-cp312-manylinux_2_39_x86_64.whl#sha256=eb720cd25feabef07f971d4051c7bcac2f9ec73642a9031953d2663307950cb9
nvtx==0.2.14
oauthlib==3.2.2
onnx @ file:///opt/pytorch/pytorch/third_party/onnx
onnx-ir==0.1.16
onnxscript==0.6.2
opencv-python-headless==4.12.0.88
opt_einsum==3.4.0
optree==0.18.0
overrides==7.7.0
packaging==25.0
pandas==3.0.1
pandocfilters==1.5.1
parso==0.8.6
pathspec==1.0.4
pexpect==4.9.0
pillow==12.1.0
platformdirs==4.9.2
pluggy==1.6.0
polygraphy==0.49.26
pooch==1.9.0
prometheus_client==0.24.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
ptyprocess==0.7.0
PuLP==3.3.0
pure_eval==0.2.3
pyarrow==23.0.1
pybind11==3.0.2
pybind11-global==3.0.2
pycocotools @ git+https://github.com/nvidia/cocoapi.git@08350a157b41f0755a536441b5abec89ab934c5b#subdirectory=PythonAPI
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
pyparsing==3.3.2
pyproject_hooks==1.2.0
pytest==8.1.1
pytest-flakefinder==1.1.0
pytest-rerunfailures==16.1
pytest-shard==0.1.2
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
python_hostlist==2.3.0
pytokens==0.4.1
pytorch-triton @ file:///tmp/dist/pytorch_triton-3.6.0%2Bgit9844da95.nv26.2-cp312-cp312-linux_x86_64.whl#sha256=018a7b354c159d255a32b5b8b5dfcfe3e0b9056678dfa6ea2c863d86171236c3
pytz==2026.1.post1
PyYAML==6.0.1
pyzmq==27.1.0
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.3.2
rpds-py==0.30.0
s3transfer==0.16.0
safetensors==0.7.0
scikit-image==0.25.2
scikit-learn==1.8.0
scipy==1.17.0
Send2Trash==2.1.0
setuptools==80.9.0
sgmllib3k==1.0.0
shellingham==1.5.4
six==1.16.0
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.8.3
soxr==1.0.0
Sphinx==6.1.3
sphinx-click==5.2.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spin==0.17
ssh-import-id==5.11
stack-data==0.6.3
StrEnum==0.4.15
supervisor==4.2.5
sympy==1.13.1
tabulate==0.9.0
tbb==2021.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorrt @ file:///workspace/TensorRT-10.15.1.29/python/tensorrt-10.15.1.29-cp312-none-linux_x86_64.whl#sha256=465decd3681ba7995027142b5d04d068e53c35743a45a86453fe30b519c3b23c
termcolor==3.3.0
terminado==0.18.1
terminaltables==3.1.10
threadpoolctl==3.6.0
tifffile==2025.3.30
tinycss2==1.4.0
tokenizers==0.22.2
toml==0.10.2
tomli==2.4.0
torch==2.2.0+cu121
torch_tensorrt @ file:///opt/pytorch/torch_tensorrt/dist/torch_tensorrt-2.11.0a0-cp312-cp312-linux_x86_64.whl#sha256=75ee3d700ef94e09bfc1e9392882f08a3187974c3beed889a09ed0cd4a666d61
torchao @ file:///opt/pytorch/ao
torchaudio==2.2.0+cu121
torchdata==0.11.0
torchtitan @ file:///opt/pytorch/torchtitan
torchvision==0.17.0+cu121
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
transformer_engine @ file:///workspace/TransformerEngine
triton==3.1.0
triton_kernels @ file:///tmp/dist/triton_kernels-1.0.0%2Bgit9844da95.nv26.2-py3-none-any.whl#sha256=812e9e9c6e964ec856cf1e0da6545c2ebc864a1af4cc1762785f2b74f0c4a475
TWCC-CLI==0.6.1
typeguard==4.5.0
typer==0.24.0
typer-slim==0.24.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==1.0.6
tzdata==2025.3
uri-template==1.3.0
urllib3==2.6.3
utils==1.0.2
uv==0.10.4
virtualenv==20.29.3
visdom==0.2.4
wadllib==1.3.6
wcwidth==0.6.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.5
wheel==0.42.0
wrapt==2.1.1
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
